  * {
            margin: 0;
            direction: rtl;
        }
body{
    background-color: deepskyblue;
}
.v2{
                background-color: black;
            color: rgb(22, 204, 204);
            text-align: center;
}
img{
    height: 500px;
    width: 100px;
}
        nav {
            width: 100%;
            position: sticky;
            top: 0;
            background-color: rgba(150, 150, 150, .5);
        }

        ul {
            width: 100%;

            display: flex;
            justify-content: space-around;
        }

        li {
            list-style: none;
        }

        li>a {
            display: inline-block;
            text-decoration: none;
            padding: 15px;
        }

        li>a:hover {
            background-color: rgb(255, 254, 254);
            color: #0fa3bd;
        }

        .business-box {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            background: #16bac0;
        }

        .box {
            width: 30%;
            padding: 15px;
            background: rgba(46, 90, 104, 0.466);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(255, 239, 239, 0.788);
            text-align: center;
        }

        .box img {
            width: 100%;
            height: 150px;
            background: #f1f1f1;
            border-radius: 10px;
        }

        #c1 {
            position: fixed;
            bottom: 100px;
            right: 10px;
            color: #dfdfdf;
        }

        footer {
            padding: 30px 15px;
            background-color: rgb(0, 0, 0);
            display: flex;
        
        }

        footer>section {
            flex: 1;
        }

        footer>section>a {
            display: block;
            color: #fff;
            text-align: center;
        }
        form{
            max-width: 400px;
            margin: auto;
            padding: 20px 100px;
            background: rgb(17, 102, 158);
            border-radius: 5%;
            box-shadow:0px 0px 30px #0fbd6c;
        }
    main{
         padding: 30px 15px;
            background-color: rgb(5, 43, 58);
            display: flex;
            color: #dfdfdf;
        
    }
    label{
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
form>input{
    width:100%;
    border: 5px solid rgb(14, 180, 166);
    border-radius: 30px;
    padding: 6px;
    margin-bottom: 15px;
}
option{
    color: #ffffff;
    background-color: #6166a3;
}
 input.c4{
    color: #0fbd6c;
    cursor: pointer;
}
        @media (max-width: 760px) {
            .business-box {
                flex-direction: column;
                gap: 15px;
            }

        }