<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <title>website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
     <h2 class="v2">Season Offer</h2>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#d9">Products</a></li>
            <li><a href="#d8">sing in</a></li>
            <li><a href="#d7">About Us</a></li>
        </ul>
    </nav>
    <header class="business-box">
        <div class="box">
            <img src="https://omidlm.ir/wp-content/uploads/2025/05/html.webp" alt="">
            <h3>box1</h3>
            <p>توضیحات کوتاه</p>
        </div>
        <div class="box">
            <img src="https://omidlm.ir/wp-content/uploads/2025/05/b-1024x683.webp" alt="">
            <h3>box2</h3>
            <p>توضیحات کوتاه</p>
        </div>
        <div class="box">
            <img src="https://omidlm.ir/wp-content/uploads/2025/05/ecmascript-1024x683.png" alt="">
            <h3>box3</h3>
            <p>توضیحات کوتاه</p>
        </div>
    </header>
    <h2 id="d9">Products</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, earum. Ab officiis totam doloribus atque iure dicta
        perspiciatis voluptate aut corrupti ullam sit placeat architecto esse cumque, fugit eum modi!
        Nobis quo a, culpa nihil magnam animi sit expedita. Nihil veniam delectus quam minus soluta nesciunt
        perferendis? Dolores eos suscipit optio recusandae nobis aspernatur impedit! Quo ut architecto culpa neque?
        Necessitatibus culpa vel corrupti, animi iure odio molestias veniam voluptates reprehenderit, provident
        aspernatur maxime soluta sunt nulla obcaecati repellat fuga ducimus eaque quod commodi illo et quidem! Fugiat,
        qui dignissimos?
        Quibusdam itaque et dolorem aperiam in assumenda laborum consequatur? Voluptas nobis voluptate similique quos
        perspiciatis iure, eius perferendis ducimus temporibus debitis in eligendi nulla dignissimos impedit eum
        incidunt voluptatum officia.
        Reprehenderit, ab. Quae sit aspernatur enim ab consequuntur quo illum animi non blanditiis quod repellat veniam
        sunt dolores eos tempore, harum aut id alias eveniet! Quisquam itaque rerum error fugit.
        Deleniti deserunt possimus est. Sint, fugit fuga beatae eius quam distinctio corporis consectetur eligendi dicta
        ducimus itaque quaerat at voluptate in assumenda harum exercitationem sit consequatur blanditiis aliquam! Et,
        Cupiditate, omnis est minima ducimus unde consequuntur impedit, accusamus quaerat perferendis beatae eum, dicta
        itaque deleniti corporis quas neque hic? Corporis nesciunt ex excepturi, incidunt sunt ut ipsum similique eaque?
        Quas dolorum dolorem illum aliquid vero quam omnis ratione at hic, expedita blanditiis iusto perspiciatis,
        tenetur recusandae? Accusamus similique facere obcaecati autem non, sit veritatis animi, distinctio, eveniet
        dolorem enim!
        architecto at eius?
        Enim, praesentium quos, dolorem officia accusamus, iste voluptates officiis a consequuntur error quaerat
        possimus doloremque voluptatem deserunt vitae quia eos itaque autem magnam architecto sequi veritatis expedita!
        Totam, esse adipisci.
        Repellat pariatur commodi esse quia quibusdam corrupti delectus temporibus eos vero dolorum? Nam, reprehenderit
        repellat animi, maxime distinctio quaerat sequi reiciendis ullam ad tempore quod quos esse minima eius sapiente?
        Accusantium molestias, quo dolor sapiente dignissimos repellendus corporis debitis maiores provident nulla
        fugiat fugit sequi, nesciunt laborum ipsum, veniam ullam consequatur tempora vitae obcaecati eos mollitia.
        Possimus sequi tempore ipsa.
        Delectus quam quasi expedita voluptatem inventore odit tempora praesentium, voluptatibus beatae cum laboriosam
        quidem similique quos modi, obcaecati aut iusto porro culpa. Veniam, rem! Suscipit assumenda animi doloremque
        Fugit magni itaque fugiat aut libero tenetur qui reprehenderit natus vero placeat sunt minus ducimus commodi
        quae ab dolorem ratione aliquam animi rem unde aspernatur, facere laborum ex consequuntur. Molestiae!
        Dolorum iure ut enim, ex explicabo, ea qui cum reiciendis laboriosam consequatur assumenda fuga blanditiis
        laborum iste natus repellat adipisci possimus sapiente quae soluta sed nesciunt. Aliquid ullam odit vitae?
        Minima, repellat commodi est at laboriosam officiis possimus quaerat, placeat dolore incidunt eos animi
        distinctio consectetur accusantium corporis explicabo quam assumenda. Consequatur accusantium id fugia
        Explicabo magnam omnis aliquid odio atque corrupti officia ea vel provident sunt, illum facere harum tempore,
        alias totam quaerat eum? Nobis debitis exercitationem molestias accusantium fugiat hic sunt dicta incidunt?
        Error sequi nulla expedita, totam reiciendis suscipit deleniti in ipsa delectus placeat repudiandae veritatis
        quo dolor modi deserunt. Magnam consequatur numquam voluptas ipsam fugit sunt earum sit labore odit rerum!
        Saepe minima, aspernatur modi dolorem earum ad nam perspiciatis incidunt vitae. Quae natus itaque dolore
        doloremque neque quidem sed, sequi magni tempore numquam? Asperiores fugiat error saepe ex tempore earum?
        Quisquam in doloremque labore corporis est ratione laboriosam at, quia dolorum recusandae pariatur, iste, dolor
        ea temporibus! Tenetur magni voluptatibus incidunt possimus! Eos iste accusantium voluptatibus quisquam nam rem
        Ad, voluptates neque. Nisi aspernatur quod magnam nemo a provident, officiis impedit. Aperiam, ut vero.
        Suscipit, tempora! Reiciendis veniam omnis eaque. Asperiores dolorem quisquam quaerat maiores quo debitis sunt
        soluta?</p>
    <br>
     <h2 id="d8">sing in</h2>
    <main>
        <form action="/submit">
            <label for="name">name:</label>
            <input type="text" id="name" name="name" required placeholder="name"><br>
            <label for="email">email:</label>
            <input type="email" id="email" name="email" required placeholder="email"><br>
            <label for="password">password:</label>
            <input type="password" id="password" name="password" required placeholder="password"><br>
            <span>
                <input type="radio" name="gender" id="male">
                <label for="male">male</label>
                <input type="radio" name="gender" id="female">
                <label for="female">female</label><br>
            </span>
            <div>
                <select name="" id="">
                    <option value="">html</option>
                    <option value="">css</option>
                    <option value="">js</option>
                </select>
            </div>
            <br>
            <input id="c4" type="submit">
        </form>
    </main>
     <h2 id="d7">About us</h2>
    <footer>
        <section>
            <a href="#">internal links</a>
            <a href="#">internal links</a>
            <a href="#">internal links</a>
            <a href="#">internal links</a>
            <a href="#">internal links</a>
        </section>
        <section>
            <a href="#">External Link</a>
            <a href="#">External Link</a>
            <a href="#">External Link</a>
            <a href="#">External Link</a>
            <a href="#">External Link</a>
        </section>
        <section>
            <a href="#">partnership</a>
            <a href="#">partnership</a>
            <a href="#">partnership</a>
            <a href="#">partnership</a>
            <a href="#">partnership</a>
        </section>
    </footer>
    <div id="c1">contactus</div>
</body>

</html>