  * {
            margin: 0;
            direction: rtl;
        }
body{
    background-color: deepskyblue;
}
        nav {
            width: 100%;
            position: sticky;
            top: 0;
            background-color: rgba(150, 150, 150, .5);
        }

        ul {
            width: 100%;

            display: flex;
            justify-content: space-around;
        }

        li {
            list-style: none;
        }

        li>a {
            display: inline-block;
            text-decoration: none;
            padding: 15px;
        }

        li>a:hover {
            background-color: rgb(255, 254, 254);
            color: #0fa3bd;
        }

        .business-box {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            background: #16bac0;
        }

        .box {
            width: 30%;
            padding: 15px;
            background: rgba(46, 90, 104, 0.466);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(255, 239, 239, 0.788);
            text-align: center;
        }

        .box img {
            width: 100%;
            height: 150px;
            background: #f1f1f1;
            border-radius: 10px;
        }

        #c1 {
            position: fixed;
            bottom: 100px;
            right: 10px;
            color: #dfdfdf;
        }

        footer {
            padding: 30px 15px;
            background-color: rgb(0, 0, 0);
            display: flex;
            margin-top: 30px;
        }

        footer>section {
            flex: 1;
        }

        footer>section>a {
            display: block;
            color: #fff;
            text-align: center;
        }

        @media (max-width: 760px) {
            .business-box {
                flex-direction: column;
                gap: 15px;
            }

        }